# Android-Home-Work

./: .zshrcTAB
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Book.kt  BookStore.kt  DataRepository.kt  Digitization.kt  DigitizationBook.kt  DigitizationCabinet.kt  DigitizationNewspaper.kt  Disk.kt  DiskStore.kt  DiskType.kt  DisplayAddItem.kt  DisplayItems.kt  InLibraryUse.kt  ItemActionMenu.kt  ItemActivity.kt  ItemActivityNavigator.kt  LibraryActivity.kt  LibraryAdapter.kt  LibraryItem.kt  LibraryItemDiffUtil.kt  LibraryItemTouchHelper.kt  LibraryViewHolder.kt  Main.kt  MainMenu.kt  MainViewModel.kt  Manager.kt  ManagerMenu.kt  Month.kt  Newspaper.kt  NewspaperStand.kt  NewspaperStore.kt  Rentaltable.kt  Returnable.kt  Store.kt  TypeSelection.kt  UserInputtedNumberOfItem.kt  ViewModelFactory.kt  briefInfo.kt  libraryClasses.kt  main.kt  (+4 more)
app/src/main/java/com/example/myapplication/activity/: DisplayAddItem.kt  DisplayItems.kt  ItemActivity.kt  ItemActivityNavigator.kt  ItemFragmentNavigator.kt  LibraryActivity.kt  LibraryAdapter.kt  LibraryItemDiffUtil.kt  LibraryItemTouchHelper.kt  LibraryViewHolder.kt  MainViewModel.kt  ToolbarMenu.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/api/: GoogleBooksApi.kt  GoogleBooksResponse.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapplication/common/navigation/: ItemFragmentNavigator.kt
app/src/main/java/com/example/myapplication/common/util/: LibraryItemDiffUtil.kt  LibraryItemTouchHelper.kt
app/src/main/java/com/example/myapplication/consoleapp/: Book.kt  BookStore.kt  Digitization.kt  DigitizationBook.kt  DigitizationCabinet.kt  DigitizationNewspaper.kt  Disk.kt  DiskStore.kt  DiskType.kt  InLibraryUse.kt  ItemActionMenu.kt  LibraryItem.kt  Main.kt  MainMenu.kt  Manager.kt  ManagerMenu.kt  Newspaper.kt  NewspaperStore.kt  Rentaltable.kt  Returnable.kt  Store.kt  TypeSelection.kt  UserInputtedNumberOfItem.kt
app/src/main/java/com/example/myapplication/data/: Book.kt  Dao.kt  DataRepository.kt  Disk.kt  ItemType.kt  LibraryItem.kt  MainDB.kt  Month.kt  Newspaper.kt
app/src/main/java/com/example/myapplication/data/api/: GoogleBooksApi.kt  GoogleBooksResponse.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapplication/data/db/: Dao.kt  MainDB.kt
app/src/main/java/com/example/myapplication/data/mapper/: BookMapper.kt  DiskMapper.kt  GoogleBooksMapper.kt  LibraryItemMapper.kt  NewspaperMapper.kt
app/src/main/java/com/example/myapplication/data/model/: Book.kt  Disk.kt  LibraryItemEntity.kt  Newspaper.kt
app/src/main/java/com/example/myapplication/data/repository/: DataRepository.kt
app/src/main/java/com/example/myapplication/domain/model/: Book.kt  Disk.kt  LibraryItem.kt  Month.kt  Newspaper.kt
app/src/main/java/com/example/myapplication/domain/repository/: DataRepository.kt  LibraryRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetItemsSortedByNameUseCase.kt  GetTotalCountUseCase.kt  SearchGoogleBooksUseCase.kt
app/src/main/java/com/example/myapplication/fragment/: ItemFragment.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/presentation/activity/: LibraryActivity.kt
app/src/main/java/com/example/myapplication/presentation/adapter/: LibraryAdapter.kt  LibraryViewHolder.kt
app/src/main/java/com/example/myapplication/presentation/fragment/: DisplayAddItem.kt  DisplayItems.kt  ItemFragment.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_item.xml  activity_library.xml  activity_main.xml  fragment_item.xml  fragment_main.xml  item_template.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_item.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
